---
miss: 4
ur: 4
touches: 1
location: 1
world's: 1
tallest: 1
tree: 1
hyperion: 1
kept: 2
secret: 2
eyes: 1
road: 1
don't: 7
understand: 1
how: 7
people: 3
can: 10
put: 5
up: 12
such: 2
front: 1
like: 9
they: 11
care: 2
when: 14
actually: 4
couldn't: 1
give: 3
single: 2
fuck: 8
not: 11
even: 5
think: 4
now: 9
take: 3
most: 2
part: 3
with: 19
grain: 1
salt: 1
occasional: 1
sassy: 2
comeback: 1
lol: 1
beyoncé: 1
will: 5
turn: 1
'35': 1
september: 1
'4': 2
'2016': 1
thus: 1
eligible: 1
be: 20
our: 4
next: 3
president: 1
"\U0001F1FA\U0001F1F8": 1
'yes': 3
must: 4
clean: 1
"white\U0001F60A": 1
lord: 1
thank: 7
waking: 1
today: 6
am: 5
healthy: 1
blessed: 1
love: 9
amen: 1
"\U0001F64F\U0001F446": 1
please: 5
click: 1
this: 22
picture: 2
place: 2
your: 16
bid: 1
'40': 1
minutes: 1
that: 14
moment: 2
dog: 1
realizes: 1
it's: 5
rock: 2
level: 1
discourse: 1
so: 15
sophisticated: 1
i'm: 9
waiting: 1
latest: 2
mensa: 1
candidate: 1
"'run": 1
tell: 4
mom': 1
cop-apologist: 1
did: 7
shout: 1
out: 8
mate: 1
new: 8
youtube: 2
trying: 2
get: 7
kick: 1
start: 2
improbability: 1
principle: 1
david: 1
j: 1
hand: 1
"|": 2
mathematics: 1
"#ebook": 1
"#mathematics": 1
ebooks: 1
bestsellers: 1
suprise: 1
dm: 2
liam: 2
payne: 1
"\U0001F600": 1
hairspray: 1
fave: 1
"\U0001F60D": 3
dc: 1
universe: 1
classics: 1
wave: 1
batman: 1
beyond: 1
masked: 1
prototype: 1
action: 1
figure: 2
"#actionfigures": 1
"#actionfigure": 1
im: 6
willing: 1
work: 6
everything: 4
prayed: 1
straight: 2
"★": 2
job: 4
"#hiring": 2
"#job": 4
"#atlanta": 2
cdl: 1
class: 1
'driver:': 1
home: 2
daily: 2
"☜": 3
view: 3
details: 3
"#jobs": 1
y: 1
fall: 1
"#acrossintl": 1
'24': 1
ft: 1
"#internationaltruck": 1
delivering: 1
tons: 1
"#acrossinternational": 1
"#vacoven": 1
swear: 1
there's: 1
'no': 5
point: 1
relationship: 3
if: 10
yall: 1
communicate: 1
"\U0001F612": 1
bergen: 1
county: 1
golfers: 1
o: 1
cruelty: 1
end: 2
help: 3
"\U0001F48B": 1
"#stopyulin2015": 1
mt: 1
fuji: 1
from: 3
international: 1
space: 1
station: 1
water: 1
enjoying: 1
sunset: 1
recruiting: 1
weekend: 2
"#jumpaboard": 1
"#mobilepride": 1
"#bestinthebelt": 1
"＠x_4545": 1
june: 2
'20': 3
'2015': 3
09:41am: 1
":4": 1
much: 3
"#nowplaying": 1
nothing: 2
impossible: 1
"(feat": 1
israel: 1
houghton: 1
by: 10
planetshakers: 1
you're: 4
gone: 1
avril: 1
lavigne: 1
"—": 1
open: 2
bar: 1
need: 6
say: 3
more: 5
north: 1
korea: 1
says: 1
has: 6
found: 2
drug: 2
cure: 1
mers: 1
ebola: 1
sars: 1
aids: 1
these: 5
heels: 1
are: 8
gorgeous: 1
was: 12
same: 1
garbage: 1
someone: 6
invite: 1
over: 2
cause: 3
can't: 3
here: 4
tonight: 4
lmao: 2
saying: 2
jeter: 1
some: 4
kind: 1
ped/roids: 1
what: 3
days: 3
"“@larentsnews:": 1
harry: 1
hugging: 1
backstage: 1
denmark: 1
few: 1
ago: 1
omgg: 1
wean: 1
yourself: 2
'off': 5
gps: 1
dependency: 1
find: 2
way: 4
around: 1
gang: 1
tough: 1
bikers: 1
pull: 1
stranger’s: 1
funeral: 1
watch: 2
do: 11
wow: 1
far: 1
away: 1
shannon: 1
leto: 1
wheres: 1
broken: 1
swallow: 1
whole: 1
check: 3
week's: 2
"#futurefriday": 1
sometimes: 1
person: 2
least: 1
expected: 1
becomes: 1
one: 7
"#premierleague": 1
united: 1
s: 1
premier: 1
league: 2
title: 1
charge: 1
begin: 1
opening: 2
day: 4
win: 1
spurs: 1
"☱": 1
'66': 1
suppose: 1
'9': 1
row: 1
110+: 1
aint: 1
doing: 2
outside: 1
cept: 1
getting: 3
mail: 1
sun: 1
goes: 1
down: 6
".lol": 1
originality: 1
something: 4
account: 2
lacks: 1
disingle: 1
manatsu: 1
sounds: 1
good: 5
sma: 1
kfc: 1
babe: 2
look: 2
cool: 1
health: 1
'viva:': 1
acute: 2
dialysis: 1
registered: 1
nurse: 1
rn: 1
el: 1
paso: 1
"/": 3
sierra: 1
"(will": 1
train: 1
hospital: 2
backgrounds: 1
cancer-stricken: 1
screenwriter: 1
announces: 1
completion: 1
her: 9
screenplay: 1
"“sweethearts”": 1
walk: 2
into: 2
see: 3
all: 9
different: 1
races: 1
beautiful: 3
thing: 2
u: 2
leave: 2
house: 2
hours: 1
yoki: 1
hot: 3
black: 4
round: 2
toe: 1
fringe: 1
studded: 1
moccasin: 1
ankle: 1
bootie: 1
boots: 1
shoes: 1
us: 3
'6': 2
ready: 3
artpace: 1
event: 1
honest: 1
craftpromoter: 1
"\"minion": 1
mischief: 1
inspired: 1
coffee: 1
drink: 1
cozy: 1
faepurls: 1
".now": 1
"\"i'm": 1
angry: 2
being: 3
sincere: 1
right: 6
though: 1
broke: 1
heart: 2
killed: 2
"♪": 1
sooooooo: 1
booorrrreeeedddddd: 1
friendly: 1
reminder: 1
society: 1
enlisting: 1
saints: 1
option: 1
big: 3
brother: 1
justin: 1
needs: 3
dress: 1
bc: 2
he: 3
looking: 2
af: 2
words: 1
once: 2
meant: 1
very: 1
'different:': 1
still: 2
surreal: 1
'10': 2
favs: 1
tweet: 1
been: 2
favorited: 1
fnaf: 1
theorists: 1
unite: 1
discuss: 1
things: 3
purple: 1
guy: 1
e3: 1
"#bombers": 1
d: 1
carved: 1
two: 1
long: 4
receptions: 1
bakari: 1
grant: 1
drive: 1
"#ticats": 1
"•": 7
"&lt": 2
"╯": 1
"\\": 2
"&gt": 1
come: 1
"~": 2
na: 4
whoever: 1
third: 1
hope: 2
realise: 1
they're: 1
following: 1
leagues: 1
ig: 1
as: 8
thought: 4
"\U0001F602\U0001F629\U0001F629\U0001F480": 1
cute: 1
we: 8
"\U0001F63B": 2
just: 9
wanna: 5
buy: 3
wheeler: 1
go: 2
3p: 1
'et:': 1
have: 11
science: 1
books: 1
pack: 1
beach: 2
bag: 1
summer: 3
dummy: 2
gonna: 3
die: 3
color: 2
sky: 2
done: 2
"rn\U0001F602\U0001F602": 2
thanks: 2
follback: 1
strategy: 1
last: 2
yr: 1
w: 1
rangers: 1
worked: 1
well: 2
playing: 2
cleveland: 1
hard: 2
browns: 1
fans: 2
than: 1
cavs: 1
travis: 1
pedia: 1
ust: 1
dr's: 1
clinic: 1
"\"take": 1
pause: 2
said: 3
every: 3
"facetime\U0001F4F1\U0001F4F9": 1
call: 1
"\U0001F602": 2
sale: 2
"‼️‼️‼️": 1
"\U0001F31Ffav": 1
you'd: 1
"wear\U0001F31F": 1
use: 1
code: 1
"\"vip": 1
discount: 1
"\U0001F44D": 1
them: 4
"\U0001F449": 1
"#seo": 1
deep: 1
web: 1
online: 1
sin: 1
city: 1
"#seoexpert": 1
"#internet": 1
"#deepweb": 1
"#darknet": 1
"#socialmedia": 1
dumb: 1
ass: 2
generation: 1
bitches: 1
scared: 2
niggas: 1
show: 4
emotion: 1
everybody: 1
heartless: 1
"…": 4
happiness: 4
choice: 1
choose: 1
there: 3
never: 3
"\U0001F466\U0001F3FF": 1
innuendo: 1
jobs: 1
available: 1
"#cairns": 1
apply: 1
land: 2
dreams: 2
tune: 1
blues: 1
unless: 3
else: 4
that's: 5
'true': 4
camrens: 1
"(vine": 1
name: 1
alt: 1
relates: 1
zyper: 1
zypercraft: 1
inb4: 1
izyperhdytmcgfx: 1
suggestions: 1
tho: 2
real: 2
tdk: 1
bottle: 3
abroad: 1
partying: 1
together: 2
again: 2
best: 3
friend: 3
wear: 1
matching: 1
outfits: 1
without: 4
planning: 1
fast: 2
food: 1
'friday:': 1
burger: 1
king’s: 1
extra: 1
pulled: 1
pork: 1
sandwich: 1
affront: 1
"–": 4
lead: 1
laid: 2
"\U0001F629\U0001F46D\U0001F495": 1
"\"hey": 1
what's: 1
"\"wyd": 2
later: 1
idk: 1
"\"why": 1
didn't: 1
text: 1
back: 3
tomorrow: 1
prob…: 1
ammmeeeennnn: 1
listen: 1
life's: 1
harder: 1
severewar: 1
"#np": 1
"#soundcloud": 1
current: 1
elliott: 1
girl: 3
crush: 1
high: 1
waist: 1
flare: 1
jeans: 1
ain't: 1
gotta: 2
but: 8
somebody: 2
hate: 4
mine: 1
signs: 1
digital: 1
radio: 1
deal: 2
sells: 1
'3,000': 1
copies: 1
his: 2
"#380": 1
purchase: 1
retweet: 2
norma: 1
bless: 1
miracles: 1
money: 4
ebay: 1
uk: 1
mens: 1
nike: 1
air: 1
waffle: 1
synthetic: 1
leather: 1
trainers: 1
size: 1
'7': 2
b-day: 1
"cake\U0001F602\U0001F602\U0001F602\U0001F618": 1
were: 2
bold: 1
young: 1
grandpa: 1
suffers: 1
while: 2
make: 5
bullshit: 1
weekend:tell: 1
friends: 2
support: 1
"#fightfor15": 1
area,but: 1
ny: 1
'too:': 1
htt…: 1
aww: 1
xd: 1
omg: 1
adorable: 1
s/o: 1
always: 6
keeping: 1
myself: 3
hydrated: 1
moisturized: 1
loving: 1
ily: 1
faith: 2
god: 3
living: 1
divine: 1
plan: 1
through: 1
"-mark": 1
'11:22': 1
goodwin: 1
photography: 1
capturing: 1
evening: 1
gown: 1
shawnyearick…: 1
interested: 1
bestfriend: 2
bitch: 2
better: 2
pray: 1
christina: 1
jolie: 1
shagging: 1
each: 1
other: 1
slut: 1
first: 3
"\U0001F496\U0001F602": 1
checking: 2
"\"feature:": 1
"\"the": 1
forgotten: 1
women: 2
punk: 1
shotgun: 1
seamstress’: 1
osa: 1
'afropunk:': 1
pandora: 1
rings: 1
easy: 1
talk: 1
hands: 1
word: 1
"#artofyou": 1
fucking: 2
whore: 1
nosed: 1
dolphin: 1
peeing: 1
its: 2
blowhole: 1
share: 2
etc: 1
"\U0001F602\U0001F602\U0001F602\U0001F602\U0001F480": 1
wtf: 1
talking: 2
bout: 1
going: 3
embrace: 1
songs: 1
downtown: 1
movies: 1
would: 3
pretty: 1
dope: 2
"#whiff": 1
'count:': 1
"(after": 1
3rd: 1
100%: 1
here's: 1
why: 4
qatar: 1
airways: 1
named: 1
airline: 1
world: 1
night: 3
made: 2
mess: 1
finally: 1
opened: 1
branford: 1
entrance: 1
freeway: 1
calm: 1
before: 2
storm: 1
ckc: 1
national: 1
team: 2
trials: 1
'2': 2
montreal: 1
olympic: 1
basin: 1
budget: 1
simulator: 1
save: 3
xbone: 1
record: 2
breaking: 1
"#infocomm15": 1
numbers: 1
lauaging: 1
'photo:': 1
slim: 1
thick: 1
dat: 1
phat: 1
"#kaoirwaisteraser": 1
"#waisterasergang": 1
brazil: 1
passed: 1
geometry: 1
final: 1
sick: 2
yooooo: 1
brunette: 2
poses: 1
freeones: 1
gear: 1
outdoors: 1
wondering: 1
glo: 1
amazing: 2
'811': 1
fatalities: 1
terrorist: 1
attacks: 1
increased: 1
81%: 1
worldwide: 1
'2014': 1
wrong: 2
awesome: 1
padre: 1
tomass: 1
"\U0001F60D\U0001F60D\U0001F60D": 1
crazy: 1
cuz: 1
isn't: 2
where: 1
"\U0001F3A7": 1
".i've": 1
had: 1
hiccups: 1
"hour\U0001F611": 1
fox: 1
news: 2
"\"if": 1
church: 1
members: 1
armed: 1
then: 1
wouldn't: 1
happened: 1
"#phx": 1
forecast: 1
week: 2
"-dangerous": 1
heat: 1
continues: 1
"#azheat": 1
"#azwx": 1
hii: 1
follow: 3
want: 1
x: 2
boy: 1
truck: 1
"\U0001F629\U0001F602": 1
boechat: 1
picture™: 1
presents: 1
'photoset:': 1
'micdotcom:': 1
walter: 1
scott: 1
rest: 1
saturday: 1
ceremony: 1
drew: 1
hundreds: 1
mourners: 1
saudi: 1
ramadhaan: 1
know: 4
feeling: 2
snapback: 1
add: 1
future: 1
w/: 1
fashion: 1
tech: 1
grab: 1
copy: 1
philippine: 1
star: 1
caloocan: 1
really: 1
another: 2
expect: 1
result: 1
race: 2
donee: 1
makes: 1
red: 1
carpet: 1
"#sugarfactory": 1
grand: 1
south: 1
nah: 1
played: 1
comp: 1
wendy's: 1
hahaha: 1
katy: 1
cat's: 1
patriots: 1
"#heroes": 1
"#military": 1
"#thankyou": 1
"#neverforget": 1
"#wethepeople": 1
"#troops": 1
nicki: 1
looked: 1
meek: 1
"\"are": 1
okay: 2
rapping: 1
gave: 2
"\U0001F62D": 1
wish: 1
could: 1
remix: 1
life: 2
oh: 1
heyyy: 1
"\U0001F60E": 2
football: 1
"\U0001F608\U0001F3C8": 1
boz: 1
scaggs: 1
middle: 1
man: 3
25ap1760: 1
obi: 1
lp: 1
ay4238: 1
soon: 1
"\U0001F613": 1
"#summerturnup": 1
ive: 1
got: 1
'99': 1
problems: 2
'86': 1
completely: 1
scenarios: 1
head: 1
stressing: 1
about: 5
absolutely: 1
n…: 1
photo: 2
taking: 1
"#cablecar": 1
"#firstworld": 1
"#gh": 1
martin: 1
edwin: 1
dh: 1
"#bluejays": 1
hey: 1
"#fursuitfriday": 1
djais: 1
"\U0001F440\U0001F440\U0001F440\U0001F440": 1
bay: 1
areeeea: 1
anthum: 1
video: 1
goin: 1
viral: 1
literally: 2
carlos: 1
"\"rally": 1
killer: 1
santana: 1
"\U0001F60A": 2
fav: 1
"⭐": 1
nutella: 1
"\U0001F36B\U0001F36A\U0001F369\U0001F36E": 1
park: 1
cooling: 1
bro: 1
subscriber: 1
itunes: 1
'here:': 1
reviews: 1
ratings: 1
subscriptions: 1
forget: 1
"\U0001F480\U0001F480\U0001F480": 1
sc: 1
upheld: 1
death: 1
sentence: 1
son: 1
question: 1
"'whom": 1
father: 1
kill: 1
"'": 1
"#freemujahid": 1
"#bangladesh": 1
goal: 2
sure: 1
daughter: 1
didnt: 1
she: 1
sees: 1
mom: 2
dad: 2
favorite: 1
celebrities: 1
caught: 1
underwear: 1
bi-weekly: 1
tournament: 1
after: 1
japan: 1
trip: 1
guys: 1
blast: 1
obviously: 1
who: 1
wins: 1
nice: 1
run: 1
maillift: 1
inc: 1
anything: 2
let: 1
george: 1
i've: 2
supporting: 1
keep: 2
ignoring: 1
dream: 1
"❤": 1
2nd: 1
"#collegesummit": 1
"✨": 1
comparisons: 1
correct: 1
stubborn: 1
blunt: 1
refuse: 1
change: 1
anyone: 1
"boyish\U0001F31A": 1
yeeeess: 1
tired: 1
diary: 1
don’t: 1
judge: 1
any: 1
"#omdjkingassassins": 1
"#djk": 1
homemade: 1
porn: 1
videos: 1
"#sex": 1
"#xxx": 2
"#porn": 1
"birthday\U0001F389\U0001F389\U0001F389": 1
happy: 1
jovial: 1
bowl: 1
spaghetti: 1
os: 1
cold: 1
"“talk": 1
grey: 1
goose: 1
freaky: 1
everyone: 2
mfs: 1
worried: 1
full: 3
tank: 1
"\U0001F602\U0001F44F": 1
shop: 1
rainforest: 2
purchas: 1
saves: 1
kidney: 1
"#gistdotmp3bullet": 1
willams: 1
solid: 1
"#retrogaming": 1
heavyweight: 1
champ: 1
master: 1
system: 1
game: 1
sega: 1
pal: 1
boxed: 1
complete: 1
"#gaming": 1
"#fo…": 1
knows: 2
cruel: 1
"\U0001F609": 1
gained: 1
'3': 1
followers: 1
past: 1
i’m: 1
growing: 1
"this\U0001F60D": 1
'13': 1
free: 3
follows: 1
only: 1
works: 1
notifications: 1
"(picking": 1
'5': 1
"\U0001F305": 1
to…: 1
smart: 1
"#property": 1
"#investors": 1
sell: 1
"#realestate": 1
"#yougottaknowwhentoholdem": 1
families: 1
"#charlestonshooting": 1
victims: 1
address: 1
dylann: 1
roof: 2
court: 1
top: 1
'stories:': 1
marijuana: 1
overdose: 1
called: 1
nights: 1
sleep: 1
taetae: 1
".you're": 1
late: 1
"☺": 1
rich: 1
gang's: 1
newer: 1
artists: 1
jacquees: 1
r&amp;b: 1
bangers: 1
".whew": 1
mm: 1
mixed: 1
berry: 1
yogurt: 1
"\U0001F60C": 1
sweet: 2
totally: 1
great: 1
interview: 1
janani: 1
wait: 1
album: 1
lat…: 1
anymore: 1
conditioner: 1
hair: 1
drank: 1
cup: 1
load: 1
wash: 1
".this": 1
friday: 1
shit: 1
"#truedetective": 1
starring: 1
colin: 1
farrell: 1
vince: 1
vaughn: 1
rachel: 2
mcadams: 1
taylor: 1
kitsch: 1
premieres: 1
6/21: 1
wonder: 1
dylan: 1
shot: 1
dolezal: 1
identifying: 1
benefits: 1
mind-wandering: 1
wall: 1
street: 1
journal: 1
islamaphobia: 1
media: 1
came: 1
realised: 1
westernphobia: 1
islams: 1
pr…: 1
second: 1
chances: 1
chapter: 1
'23': 1
updated: 1
reading: 1
sharing: 1
thoughts: 1
"#arhi…": 1
hence: 1
mckegg: 1
starting: 2
already: 1
finished: 1
'null': 1
09:43am: 1
"#rt": 1
"#tfb": 2
"#teamfollowback": 1
"#tfw": 1
"#ff": 1
"#follow": 1
"#rtした人全員フォローする": 1
'1': 2
'instagram:': 1
posts: 1
athletic: 1
boyfriend: 1
captioned: 1
"#5": 1
field: 1
"#1": 1
"\U0001F60D\U0001F618": 1
honestly: 1
selena: 1
kc: 1
royals: 1
jersey: 1
nap: 1
shes: 1
close: 1
joined: 2
sniper: 2
co: 2
leader: 2
wasn't: 1
khay's: 1
post: 1
sa: 1
group: 1
page: 1
tryna: 1
chill: 1
wit: 1
"#quote": 1
"\"disease": 1
kids: 1
criminal: 1
giving: 1
"#universe": 1
"#humanit": 1
started: 1
because: 1
fed: 1
"\U0001F6B6\U0001F3FD": 1
"#program": 1
launched: 1
global: 1
"#publishing": 1
"#ads": 1
"#links": 1
mang: 1
"#twendency": 1
highligthed: 1
mention: 1
politics: 1
"#8pm": 1
mentions: 1
begins: 1
annoy: 1
".them:": 1
"*cough*you:": 1
"\"oooohhh": 1
gooooooddddddd: 1
nigga: 1
baby: 1
daddy: 1
insane: 1
kinky: 1
sinfully: 1
gives: 1
"#adult": 1
"#free": 1
"#milf": 1
"#mother": 1
"#sinfully": 1
"#video": 1
commitment: 1
build: 2
trust: 1
read: 1
season: 1
episode: 1
boom: 1
nearly: 1
time: 1
"#tvd": 1
jonathan’s: 1
kinsmen: 1
vow: 1
against: 1
dickson’s: 1
re-election: 1
"#nigeria": 1
"#news": 1
art: 1
providence: 1
kinda: 1
"☆★☆": 4
alert: 2
technical: 1
trainer: 1
bestseller: 1
hunt: 1
revenge: 1
sexist: 1
men: 1
"#trilogy": 1
"#kindle": 1
"#horror": 1
"#espn": 1
knicks: 1
draft: 1
'table:': 1
perfection: 1
"#wolf4thwin": 1
"+": 1
"#growl8thwin": 1
"=": 1
'12': 1
suddenly: 1
their: 1
debut: 1
era: 1
":'": 1
mind: 1
hi: 1
ty: 1
hook: 1
prop: 1
german: 1
prosperity: 1
piss: 1
noise: 1
koopplein: 1
htl: 1
stories: 1
via: 1
"#itjob": 1
"#norcross": 1
senior: 1
business: 1
systems: 1
analyst: 1
internet: 1
feel: 1
lil: 1
wayne: 1
grown: 1
tgif: 1
"\U0001F602\U0001F602\U0001F602\U0001F602\U0001F602": 1
manhattan: 1
newyork: 1
unfollower: 1
tracked: 1
holy: 1
crap: 1
rush: 1
roll: 1
bones: 1
lived: 1
enough: 1
"#r40": 1
he's: 1
"\U0001F525\U0001F525\U0001F525": 1
yeah: 1
it'll: 1
tight: 1
too: 1
goals: 1
"$$": 282
